doctype html
html
  head
    title Social Media App
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload"
    
    / Quill CSS and JS
    link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet"
    script src="https://cdn.quilljs.com/1.3.6/quill.min.js"
    
    / Flatpickr CSS and JS
    link href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" rel="stylesheet"
    script src="https://cdn.jsdelivr.net/npm/flatpickr"

    / Optional: Add some basic styling
    css:
      .field { margin-bottom: 1rem; }
      label { display: block; margin-bottom: 0.5rem; }
      .quill-editor { height: 300px; }

  body
    .container style="max-width: 1200px; margin: 0 auto; padding: 1rem;"
      nav.mb-4
        - if user_signed_in?
          - if current_user.admin?
            = link_to 'Admin Portal', admin_root_path, class: "text-purple-600 mr-4"
          = link_to 'Home', root_path, class: "text-blue-600 mr-4"
          = link_to 'My Posts', my_posts_posts_path, class: "text-blue-600 mr-4"
          = link_to 'Create New Post', new_post_path, class: "text-blue-600 mr-4"
          = button_to 'Sign Out', destroy_user_session_path, method: :delete, class: "text-red-600"
        - else
          = link_to 'Sign In', new_user_session_path, class: "text-blue-600"
          = link_to 'Sign Up', new_user_registration_path, class: "text-blue-600 ml-4"
      
      - if notice.present?
        .notice style="padding: 1rem; background: #e3f2fd; margin-bottom: 1rem;"
          = notice
      = yield