doctype html
html
  head
    title Social Media App
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload"
    
    / Quill CSS and JS
    link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet"
    script src="https://cdn.quilljs.com/1.3.6/quill.min.js"
    
    / Flatpickr CSS and JS
    link href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" rel="stylesheet"
    script src="https://cdn.jsdelivr.net/npm/flatpickr"

    / Optional: Add some basic styling
    css:
      .field { margin-bottom: 1rem; }
      label { display: block; margin-bottom: 0.5rem; }
      .quill-editor { height: 300px; }

  body
    .container style="max-width: 1200px; margin: 0 auto; padding: 1rem;"
      - if notice.present?
        .notice style="padding: 1rem; background: #e3f2fd; margin-bottom: 1rem;"
          = notice
      = yield
